@import "../../style/index";

@home-prefix-cls: ~"@{application-prefix}-home";

.@{home-prefix-cls} {
  width: 100%;
  height: 100%;
  &-content-left{
    float: left;
    width: 38.04%;
    height: calc(100% - 20px);
  }
  &-content-right{
    float: left;
    width: 61.96%;
    height: calc(100% - 20px);
  }
  &-scroll{
    width: 100%;
    height: 100%;
  }
  &-messageBrief{
    .rj-scroll-main-content{
      width: 100%;
    }
    .message-center-messageBrief .textOverflow{
      width: calc(100% - 140px);
    }
  }
}
